<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            margin: 0px;
            background-image: url(download.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        #main {
            width: 100%;
            height: 100vh;
    
            
        }

        #container {
            position: absolute;
            box-shadow:0 0 10px red;
            border: 1px solid red;
            width: 80%;
            height: 80vh;
            margin: 5% 10% 5% 10%;
           
        }

        #image {
            width: 30%;
            float: left;
            height: 80vh;
            background-color: orchid;
        }

        #content {
            width: 70%;
            float: right;
            height: 80vh;
            background-color: lavenderblush;
        }
        button{
            background-color: coral;
            padding:10px 20px;
            border:none;
            box-shadow: 0 0 10px black;
            color: white;

        }
        
    </style>
</head>

<body>
    <div id="main">
        <div id="container">
            <div id="image">
                <img src="https://images.pexels.com/photos/1391498/pexels-photo-1391498.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                    width="100%" height="100%" />

            </div>

            <div id="content">
                <div style="text-align:left;margin:50px">
                <h4 style = "font-weight: 100">Hi there!!!</h4>
                <h1>I am Shalvi</h1>
                <h2>Front end developer</h2>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos culpa hic tenetur saepe ad tempore
                    iusto sunt alias nulla blanditiis, magnam cumque, iste dolore iure. Eum, rerum. Sit, beatae
                    nisi!Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta, tenetur mollitia hic placeat
                    incidunt dolor nemo voluptatem debitis et explicabo id enim architecto non harum minus in,
                    praesentium, illum vero.
                </p>
                <p>
                   <strong>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta, tenetur mollitia hic
                    placeat
                    incidunt dolor nemo voluptatem debitis et explicabo id enim architecto non harum minus in,
                    praesentium, illum vero.</strong> 
                </p>
                <button>Explore more</button>
            </div>

            </div>

        </div>
    </div>
</body>


</html>